all: pdf html

html:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template nocode "QQA*.nbconvert.ipynb"
pdf:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to pdf --template nocode "QQA*.nbconvert.ipynb"
pdf-full:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to pdf "QQA*.nbconvert.ipynb"
run:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to notebook --execute "QQA?????????.ipynb"
clean:
	rm -rf *.pdf *.html *.tex *.dvi *.md *_files QQA*.nbconvert.ipynb
