html-nocode:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template nocode *.ipynb
html:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template full *.ipynb
clean:
	rm -rf *.pdf *.html *.tex *.dvi *.md *_files
