all: html-nocode pdf
html-nocode:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template nocode BCHAera2018.ipynb
html:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template full BCHAera2018.ipynb
pdf:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to pdf --template nocode BCHAera2018.ipynb
latex:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to latex --template nocode BCHAera2018.ipynb
clean:
	rm -rf *.pdf *.html *.tex *.dvi *.md *_files
