---

Title: "Medical Physics Annual QA"
PatID: "AQA20210318NBTMR12"
StudyID: "663860893"
Tests:
  SliceProfile_PIQT:
    Series:
      5mm: 1403
      3mm: 1503
    Slice:
      5mm: 3
      3mm: 3
  Distortion_PIQT:
    Series:
      AxialRL_Uncorrected: 1504
      AxialRL_Corrected: 1503
      AxialAP_Uncorrected: 1604
      AxialAP_Corrected: 1603
    Slice:
      AxialRL_Corrected: 1
      AxialRL_Uncorrected: 1
      AxialAP_Corrected: 1
      AxialAP_Uncorrected: 1
  Resolution_PIQT:
    Series:
      SE512: 1504
    Slice:
      MTF: 4
      Centre: 2
  Uniformity_Oil:
    Series:
      Axial:
        - 803
        - 804
      Sagittal:
        - 903
        - 904
      Coronal:
        - 1003
        - 1004
  TuneupParams:
    Series: 101
  Stability:
    Series:
      Long_20min: 1901
  Ghosting_GE10:
    Series:
      SE:
        - 2101
        - 2201
      TSE:
        - 2401
        - 2501
      EP2D:
        - 2701
        - 2801
      EPSE:
        - 3001
        - 3101
  QuarterlySNR_20:
    Series:
      Signal:
        - 203
      Signal_Combined:
        - 204
      Geometry:
        - 205
  QuarterlySNR_32:
    Series:
      Signal:
        - 403
      Signal_Combined:
        - 404
      Geometry:
        - 405
...
