---
PatID: "PQA20180117BCHL4"
StudyID: "1"
Series:
  Signal:
    - 2
    - 4
  Signal_Combined:
    - 3
    - 5
  Noise:
    - 6
    - 8
  Noise_Combined: 
    - 7
    - 9
  Geometry:
    - 3
    - 5
...
