---

Title: "Medical Physics Annual QA"
PatID: "AQA20191120NBTMR12"
StudyID: "600955681"
Tests:
  SliceProfile_PIQT:
    Series:
      5mm: 1404
      3mm: 1604
    Slice:
      5mm: 3
      3mm: 3
  Distortion_PIQT:
    Series:
      AxialRL_Uncorrected: 1403
      AxialRL_Corrected: 1404
      AxialAP_Uncorrected: 1503
      AxialAP_Corrected: 1504
    Slice:
      AxialRL_Corrected: 1
      AxialRL_Uncorrected: 1
      AxialAP_Corrected: 1
      AxialAP_Uncorrected: 1
  Resolution_PIQT:
    Series:
      SE512: 1604
    Slice:
      MTF: 4
      Centre: 2
  Uniformity_Oil:
    Series:
      Axial:
        - 903
        - 905
      Sagittal:
        - 1003
        - 1005
      Coronal:
        - 803
        - 805
  TuneupParams:
    Series: 701
  Stability:
    PatID: "AQA20191211NBTMR12B"
    StudyID: "600180494"
    Series:
      Long_20min: 301
  Ghosting_GE10:
    PatID: "AQA20200319NBTMR12A"
    StudyID: "632407741"
    Series:
      SE:
        - 201
        - 301
      TSE:
        - 501
        - 601
      EP2D:
        - 801
        - 901
      EPSE:
        - 1101
        - 1201
  QuarterlySNR:
    PatID: "AQA20200319NBTMR12A"
    StudyID: "632407741"
    Series:
      Signal:
        - 1603
      Signal_Combined:
        - 1604
      Geometry:
        - 1605
...
