html:
	ipython nbconvert --to html --template full *.ipynb
html-nocode:
	ipython nbconvert --to html --template nocode *.ipynb
pdf:
	ipython nbconvert --to latex --template article --post PDF *.ipynb
clean:
	rm -rf *.pdf *.html *.tex *.dvi *.md *_files
