---

Title: "Medical Physics Annual QA"
PatID: "AQA20191203BCHSKYRA"
StudyID: "1"
Tests:
  SliceProfile_PIQT:
    Series:
      3mm: 35
      5mm: 33
    Slice:
      3mm: 3
      5mm: 3
  Distortion_PIQT:
    Series:
      AxialRL_Corrected: 34
      AxialRL_Uncorrected: 35
      AxialAP_Corrected: 36
      AxialAP_Unorrected: 37
    Slice:
      AxialRL_Corrected: 1
      AxialRL_Uncorrected: 1
      AxialAP_Corrected: 1
      AxialAP_Uncorrected: 1
  Resolution_PIQT:
    Series:
      SE512: 34
    Slice:
      MTF: 4
      Centre: 2
  Ghosting_GE10:
    Series:
      SE:
        - 22
        - 23
      TSE:
        - 24
        - 25
      EP2D:
        - 26
        - 27
      EPSE:
        - 28
        - 30
  Uniformity_Oil:
    Series:
      Axial:
        - 5
        - 6
      Sagittal:
        - 7
        - 8
      Coronal:
        - 9
        - 10
  QuarterlySNR:
    StudyID: "2"
    Series:
      Signal:
        - 8
      Signal_Combined:
        - 9
      Noise:
        - 11
      Noise_Combined: 
        - 12
      Geometry:
        - 10
  Spectroscopy:
    Series:
      FID: 41
      SVS_SE_30: 42
      SVS_ST_20: 43
  Stability:
    Series:
      Long_20min: 45
  TuneupParams:
    Series: 11
...
