---

Title: "Medical Physics Annual QA"
PatID: "AQA20220120SBCHLUMINA"
StudyID: "a85c2c05-9b97-4b"
Tests:
  SliceProfile_PIQT:
    Series:
      3mm: 21
      5mm: 19
    Slice:
      3mm: 3
      5mm: 3
  Distortion_PIQT:
    Series:
      AxialRL_Corrected: 21
      AxialRL_Uncorrected: 20
      AxialAP_Corrected: 23
      AxialAP_Uncorrected: 22
    Slice:
      AxialRL_Corrected: 1
      AxialRL_Uncorrected: 1
      AxialAP_Corrected: 1
      AxialAP_Uncorrected: 1
  Resolution_PIQT:
    Series:
      SE512: 20
    Slice:
      MTF: 4
      Centre: 2
  Ghosting_GE10:
    Series:
      SE:
        - 27
        - 29
      TSE:
        - 39
        - 41
      EP2D:
        - 51
        - 52
      EPSE:
        - 57
        - 59
  Uniformity_Oil:
    Series:
      Axial:
        - 12
        - 13
      Sagittal:
        - 14
        - 15
      Coronal:
        - 16
        - 17
  QuarterlySNR:
    Series:
      Signal:
        - 2
      Signal_Combined:
        - 68
      Noise:
        - 6
      Noise_Combined: 
        - 8
      Geometry:
        - 9
  Stability:
    Series:
      Long_20min: 65
  TuneupParams:
    Series: 1
...
