---
PatID: "QQA20210616BRISOLA"
StudyID: "8b60daee-4c91-46"
Series:
  Signal:
    - 18
  Signal_Combined:
    - 16
  Noise:
    - 6
  Noise_Combined: 
    - 8
  Geometry:
    - 5
  TuneupParams:
    - 4
...
