---
PatID: "QQA20210429SBCH"
StudyID: "d138e013-0acb-4c"
Series:
  Signal:
    - 2
  Signal_Combined:
    - 4
  Noise:
    - 6
  Noise_Combined: 
    - 8
  Geometry:
    - 5
  Uniformity_PSN:
    - 13
  Uniformity_Raw:
    - 12
  TuneupParams:
    - 4
...
