---

Title: "Medical Physics Annual QA"
PatID: "AQA20220719NBTMR12"
StudyID: "695467575"
Tests:
  SliceProfile_PIQT:
    Series:
      5mm: 2003
      3mm: 2103
    Slice:
      5mm: 3
      3mm: 3
  Distortion_PIQT:
    Series:
      AxialRL_Uncorrected: 2103
      AxialRL_Corrected: 2105
      AxialAP_Uncorrected: 2203
      AxialAP_Corrected: 2205
    Slice:
      AxialRL_Corrected: 1
      AxialRL_Uncorrected: 1
      AxialAP_Corrected: 1
      AxialAP_Uncorrected: 1
  Resolution_PIQT:
    Series:
      SE512: 2104
    Slice:
      MTF: 4
      Centre: 2
  Uniformity_Oil:
    Series:
      Axial:
        - 3503
        - 3504
      Sagittal:
        - 3603
        - 3604
      Coronal:
        - 3703
        - 3704
  TuneupParams:
    Series: 101
  Stability:
    Series:
      Long_20min: 2801
  Ghosting_GE10:
    Series:
      SE:
        - 601
        - 701
      TSE:
        - 901
        - 1001
      EP2D:
        - 1201
        - 1301
      EPSE:
        - 1501
        - 1601
  QuarterlySNR_20:
    Series:
      Signal:
        - 203
      Signal_Combined:
        - 204
      Geometry:
        - 205
  QuarterlySNR_32:
    Series:
      Signal:
        - 403
      Signal_Combined:
        - 404
      Geometry:
        - 405
...
