all: pdf html

html:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to html --template nocode "QQA*.ipynb"
pdf:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to pdf --template nocode "QQA*.ipynb"
pdf-full:
	. /usr/local/bin/use_anaconda; jupyter nbconvert --to pdf "QQA*.ipynb"
clean:
	rm -rf *.pdf *.html *.tex *.dvi *.md *_files
