---

Title: "Medical Physics Annual QA"
PatID: "AQA20190919BRIAVANTO"
StudyID: "1"
Tests:
  SliceProfile_PIQT:
    Series:
      3mm: 9
      5mm: 6
    Slice:
      3mm: 1
      5mm: 1
  Distortion_PIQT:
    Series:
      AxialRL_Corrected: 8 
      AxialRL_Uncorrected: 7
      AxialAP_Corrected: 10
      AxialAP_Uncorrected: 9
    Slice:
      AxialRL_Corrected: 3
      AxialRL_Uncorrected: 3
      AxialAP_Corrected: 3
      AxialAP_Uncorrected: 3
  Resolution_PIQT:
    Series:
      SE512: 7
    Slice:
      MTF: 0
      Centre: 2
  Ghosting_GE10:
    Series:
      SE:
        - 22
        - 24
      TSE:
        - 26
        - 28
      EP2D:
        - 30
        - 31
      EPSE:
        - 36
        - 38
  Uniformity_Oil:
    Series:
      Axial:
        - 14
        - 15
      Sagittal:
        - 16
        - 17
      Coronal:
        - 18
        - 19
  QuarterlySNR:
    Series:
      Signal:
        - 45
      Signal_Combined:
        - 46
      Noise:
        - 48
      Noise_Combined: 
        - 49
      Geometry:
        - 47
  Stability:
    Series:
      Long_20min: 51
  TuneupParams:
    Series: 20
...
