---

Title: "Medical Physics Annual QA"
PatID: "AQA20190126BRISYM"
StudyID: "1"
Tests:
  SliceProfile_TO2:
    Series:
      3mm: 56
      5mm: 52
    Slice:
      3mm: 0
      5mm: 0
  SliceProfile_PIQT:
    Series:
      3mm: 76
      5mm: 72
    Slice:
      3mm: 1
      5mm: 1
  Distortion_TO2:
    Series:
      AxialRL_Corrected: 54
      AxialAP_Corrected: 56
    Slice:
      AxialRL_Corrected: 1
      AxialAP_Corrected: 1
  Distortion_PIQT:
    Series:
      AxialRL_Corrected: 74 
      AxialAP_Corrected: 76
    Slice:
      AxialRL_Corrected: 3
      AxialAP_Corrected: 3
  Resolution_TO4:
    Series:
      AxialRL: 60
      AxialAP: 61
    Slice:
      AxialRL: 0
      AxialAP: 0
  Ghosting_GE10:
    Series:
      SE:
        - 19
        - 21
      TSE:
        - 23
        - 25
      EP2D:
        - 27
        - 29
      EPSE:
        - 31
        - 33
  Uniformity_Oil:
    Series:
      Axial:
        - 9
        - 10
      Sagittal:
        - 11
        - 12
      Coronal:
        - 13
        - 14
  QuarterlySNR:
    Series:
      Signal:
        - 43
        - 45
      Signal_Combined:
        - 44
        - 46
      Noise:
      Noise_Combined: 
      Geometry:
        - 46
...
